spring.application.name=SpringBootProject
spring.datasource.url=jdbc:mysql://bankdb.mysql.database.azure.com:3306/springprojectdb?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=omar
spring.datasource.password=Chebbi216$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (validate, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


